<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="./Time.js"></script>

    <style>
        .nav {
            position: relative;
            background-color: black;
            height: 100px;
            width: 101.5%;
            top: -10px;
            left: -10px;
        }
        
        .login {
            left: 55%;
            color: gray;
            position: relative;
            background-color: whitesmoke;
            top: 25px;
            height: 50px;
            width: 100px;
            text-align: center;
        }
        
        .logout {
            text-align: center;
            left: 65%;
            color: gray;
            position: relative;
            background-color: whitesmoke;
            top: -25px;
            height: 50px;
            width: 100px;
        }
        
        .login:hover {
            color: whitesmoke;
            position: relative;
            height: 500px;
            width: 100px;
            background-color: whitesmoke;
        }
        
        .logout:hover {
            color: whitesmoke;
            position: relative;
            height: 500px;
            width: 100px;
            background-color: whitesmoke;
        }
        
        .cart {
            text-align: center;
            left: 75%;
            color: gray;
            position: relative;
            background-color: whitesmoke;
            top: -75px;
            height: 50px;
            width: 100px;
        }
        
        .cart:hover {
            color: whitesmoke;
            position: relative;
            height: 500px;
            width: 100px;
            background-color: whitesmoke;
            display: inline-block;
        }
        
        .payment {
            text-align: center;
            left: 85%;
            color: gray;
            position: relative;
            background-color: whitesmoke;
            top: -125px;
            height: 50px;
            width: 100px;
        }
        
        .payment:hover {
            color: whitesmoke;
            position: relative;
            height: 500px;
            width: 100px;
            background-color: whitesmoke;
            display: inline-block;
        }
        
        li {
            position: relative;
            top: 10px;
            display: flex;
            font-size: 12px;
            left: -17px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="login">Login</a>
        </div>
        <div class="logout">Logout</div>
        <div class="cart">Cart</div>
        <div>
            <div class="payment">Payment
                <ul>
                    <li>Credit Card</li>
                    <li>Debit Card</li>
                    <li>Cash On delivery</li>
                    <li>Pay Later</li>
                </ul>
            </div>
        </div>

    </div>
    </div>
</body>

</html>